<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fxapp.controller.ItemViewFormController">
   <children>
      <JFXTextField fx:id="txtItemId" labelFloat="true" layoutX="89.0" layoutY="83.0" prefHeight="31.0" prefWidth="135.0" promptText="Id" />
      <JFXTextField fx:id="txtItemDesc" labelFloat="true" layoutX="89.0" layoutY="183.0" promptText="Description" />
      <JFXTextField fx:id="txtItemName" labelFloat="true" layoutX="339.0" layoutY="83.0" promptText="Name" />
      <JFXTextField fx:id="txtItemQty" labelFloat="true" layoutX="339.0" layoutY="183.0" promptText="Qty" />
      <JFXButton fx:id="btnItemSave" layoutX="594.0" layoutY="228.0" onAction="#saveItemOnAction" prefHeight="31.0" prefWidth="103.0" text="Save" />
      <TableView fx:id="tblItems" layoutX="132.0" layoutY="311.0" prefHeight="255.0" prefWidth="498.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="72.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="119.0" text="Name" />
            <TableColumn fx:id="colDesc" prefWidth="163.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="142.0" text="Qty" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
